<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            layout="@layout/input_screen"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backspace"
                android:src="@drawable/ic_backspace"
                style="@style/ImageButtonStyle"
                android:background="@drawable/rounded_image_backspace"
                android:scaleType="fitXY"
                android:tint="@color/white"
                android:adjustViewBounds="true"
                android:contentDescription="@string/backspace"
                android:onClick="onClick"
                />

        </LinearLayout>

        <include
            android:id="@+id/operand_operator_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            layout="@layout/operand_operator_layout"
            />

    </LinearLayout>

</layout>